<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityEditNote">
    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_take_photo"
        android:title="Take Photo"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="99"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_image"
        android:title="Choose image"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="98"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_record"
        android:title="Recording"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="97"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_checklist"
        android:title="add checklist"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="96"
        app:showAsAction="never" />

</menu>
