<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/pb_stopwatch_dialog_duration_completed"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <Button
        android:id="@+id/bt_stopwatch_dialog_stop_working"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop working" />

</LinearLayout>