<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_task_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Title"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_task_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_task_view_title"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Description"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_task_view_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_task_view_deadline_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_task_view_deadline_time"
                android:layout_alignBottom="@+id/tv_task_view_deadline_time"
                android:layout_alignStart="@+id/tv_task_view_description"
                android:text="Tue, Sep 12"
                android:textAlignment="textStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_task_view_deadline_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/layout_checklist"
                android:layout_below="@+id/layout_checklist"
                android:layout_weight="1"
                android:text="18:00"
                android:textAlignment="textEnd"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_checklist"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_task_view_description"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/Note"
            android:elevation="3dp"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/checklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Checklist"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/lv_checklist_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layout_deadline"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:divider="@null"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:isScrollContainer="false"
                android:keepScreenOn="false"
                android:minHeight="178dp"
                android:nestedScrollingEnabled="false"
                android:scrollIndicators="top|bottom"
                android:scrollbars="none"
                android:smoothScrollbar="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_task_view_effort_priority"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pb_effort"
                android:layout_below="@+id/pb_priority"
                android:layout_weight="1"
                android:text="Priority" />

            <ProgressBar
                android:id="@+id/pb_priority"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv_task_view_deadline_time"
                android:layout_alignStart="@+id/tv_task_view_deadline_date"
                android:layout_below="@+id/effort"
                android:max="3"
                android:progress="1" />

            <TextView
                android:id="@+id/effort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_task_view_deadline_date"
                android:layout_weight="1"
                android:text="Effort" />

            <ProgressBar
                android:id="@+id/pb_effort"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:layout_alignEnd="@+id/pb_priority"
                android:layout_alignStart="@+id/pb_priority"
                android:layout_below="@+id/priority"
                android:progress="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/layout_deadline"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layout_deadline"
                android:layout_width="match_parent"
                android:src="@drawable/ic_document_red"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>